{
  "name": "shield-shadow-investigations-website",
  "version": "0.1.0",
  "description": "Website for shieldandshadowsinvestigations.com",
  "scripts": {
    "start": "./launch.sh start",
    "stop": "./launch.sh stop",
    "status": "./launch.sh status",
    "launch": "./launch.sh start"
  },
  "author": "Shield & Shadow Investigations",
  "license": "UNLICENSED",
  "private": true
}
